{
  "expo": {
    "name": "Assets Track",
    "slug": "assets-track",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "androidNavigationBar": {
      "visible": "always",
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content"
    },
    "androidStatusBar": {
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content"
    },
    "plugins": ["expo-router", "@react-native-community/datetimepicker"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.infinite223.assetstrack"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "caa9f0c9-949a-4da9-8131-21b3fa018dd1"
      }
    }
  }
}
